<!doctype html>
 <html>
 <title>italian grayhound</title>
<meta charset="utf-8">
<body>
<h1><a href="index.html">NORU WORLD</a></h1>
<ul>
  <li><a href="1.html">ABOUT US</a></li>
  <li><a href="2.html">OUTER</a></li>
  <li><a href="3.html">INNER</a></li>
</ul>

<h2>noru web</h2>
<p>We offer full <strong>creative</strong> and <u>production</u> services for editorials and ads. Projects include campaigns, editorials, moving image or social media content. Our projects vary from full service shoots from start to finish to smaller roles in existing teams.</p>

<img src="강쥐.jpg" width="400">

<p style="margin-top:45px;" ><a href="https://en.wikipedia.org/wiki/Greyhound" target=blank title="자세">이탈리언 그레이하운드 [Italian Greyhound]</a>
이탈리언 그레이하운드는 날씬한 체형과 사각형의 몸통을 가진 견종이다. 체구는 작지만 소형 사이트 하운드의 특성을 모두 갖췄다. 온순하고 다정한 성격을 가졌다.</P>
</body>
</html>
